MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Meals_App.ViewModels"
             xmlns:models="clr-namespace:Meals_App.Models"
             x:DataType="viewmodels:MyMealsViewModel"
             x:Class="Meals_App.MainPage">


    <Grid Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--Your Meals-->
        <HorizontalStackLayout>
            <Label FontFamily="Roboto-Bold" FontSize="24" Text="Your "/>
            <Label FontFamily="Roboto-Bold" FontSize="24" Text="Meals" TextColor="{StaticResource MealBlue}" />
        </HorizontalStackLayout>
        
        <!--Meals you've created-->
        <Label Text="Meals you've created"
               Grid.Row="1"
               TextColor="#555"/>
        <!--Scrollable list of Meals-->
        <CollectionView Grid.Row="2" ItemsSource="{Binding Meals}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="20"/>

            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Meal">
                    <Border MaximumHeightRequest="200"
                            Stroke="#efefef">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Image Source="{Binding Image}"
                        </Grid>
                        
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
        <!--Create new Meal button-->
        <Button Text="Create New Meal"
                Grid.Row="3"
                Background="Black"
                Padding="16"
                CornerRadius="2"/>

    </Grid>

</ContentPage>
